Train_TS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="Train_TS.MainWindow"
        Title="高速列车运行仿真系统" Height="570" Width="814" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Opacity="0.95" Background="{x:Null}" AllowsTransparency="True" Icon="/Train_TS;component/Images/1.jpg">
	<Window.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
							
							<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Left" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="27,0,0,0"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="Bd" Value="#FF3399FF"/>
								<Setter Property="Background" TargetName="Bd" Value="#FFC2E0FF"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="True">
								<Setter Property="BorderBrush" TargetName="Bd" Value="#FF3399FF"/>
								<Setter Property="Background" TargetName="Bd" Value="#FFC2E0FF"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="BorderBrush" TargetName="Bd" Value="#FF3399FF"/>
								<Setter Property="Background" TargetName="Bd" Value="#FF99CCFF"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
			<Setter Property="FlowDirection" Value="LeftToRight"/>
		</Style>
		<Storyboard x:Key="Change_pic">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grpPic">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.09"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grpPic">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.759"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grpPic">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-186.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grpPic">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="91.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnBig">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.49"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnBig">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.583"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btnBig">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="7.656"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btnBig">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="6.254"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Draw_List">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.021"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.971"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0" Value="137.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>

	<Border BorderThickness="0" CornerRadius="15">
		<Border.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF2ACA43" Offset="1"/>
				<GradientStop Color="#FFCFF7C1"/>
			</LinearGradientBrush>
		</Border.Background>
		<Grid>
			<GroupBox Header="轨道信息" Height="315" Margin="28,32,0,0" x:Name="grpTrack" VerticalAlignment="Top" OpacityMask="{x:Null}" HorizontalAlignment="Left" Width="182">
				<Grid>
					<TextBox x:Name="txtTrack" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="0,0,0,21.834" />
					<Button x:Name="btnTrackInfo" Content="配置轨道" Margin="0,0,0,-0.002" VerticalAlignment="Bottom" Click="Track_Click">
						<Button.Background>
							<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
								<GradientStop Color="#FFF3F3F3"/>
								<GradientStop Color="#FFB7DAB9"/>
								<GradientStop Color="White"/>
								<GradientStop Color="#FF76F17E" Offset="1"/>
							</LinearGradientBrush>
						</Button.Background>
					</Button>
				</Grid>
			</GroupBox>
			<GroupBox Header="列车信息" Height="315" Margin="216.5,32,0,0" x:Name="grpTrain" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" d:LayoutOverrides="HorizontalAlignment">
				<Grid>
					<TextBox x:Name="txtTrain" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="0,0,0,21.999" />
					<Button x:Name="btnTrainInfo" Content="添加列车" Margin="0,0,0,0.163" VerticalAlignment="Bottom" Click="Train_Click">
						<Button.Background>
							<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
								<GradientStop Color="#FFF3F3F3"/>
								<GradientStop Color="#FFB7DAB9"/>
								<GradientStop Color="White"/>
								<GradientStop Color="#FF76F17E" Offset="1"/>
							</LinearGradientBrush>
						</Button.Background>
					</Button>
				</Grid>
			</GroupBox>
			<GroupBox Header="分布图" Height="315" Margin="403.5,32,0,0" x:Name="grpPic" VerticalAlignment="Top" HorizontalAlignment="Left" Width="379" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5">
				<GroupBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</GroupBox.RenderTransform>
				<Grid Background="White">
					<Image HorizontalAlignment="Left" x:Name="imgPic" OpacityMask="{x:Null}" Stretch="Fill" VerticalAlignment="Top" Style="{DynamicResource ImageStyle1}" />
					<Button Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="btnBig" VerticalAlignment="Bottom" Width="30" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:ControlStoryboardAction Storyboard="{StaticResource Change_pic}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseEnter">
								<ei:ControlStoryboardAction ControlStoryboardOption="Stop" Storyboard="{StaticResource Change_pic}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<Button.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Button.RenderTransform>
						<StackPanel Margin="-3" ToolTip="放大">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Train_TS;component/Images/Plus.ico" />
                            </StackPanel.Background>
                        </StackPanel>
					</Button>
				</Grid>
			</GroupBox>
			<GroupBox Header="运行信息" Margin="28,353.72,31.5,116.5" x:Name="grpInfo" OpacityMask="{x:Null}">
				<Grid>
					<TextBox IsReadOnly="True" x:Name="txtInfo" VerticalScrollBarVisibility="Auto" />
				</Grid>
			</GroupBox>
			<Button Height="60" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="87,0,0,42.498" x:Name="btnNew" VerticalAlignment="Bottom" Width="60" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="{x:Null}" Click="New_Click">
				<StackPanel Height="60" Margin="-3.335,-2.665,-2.665,-3.336">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Train_TS;component/Images/Synchonize.ico" />
                    </StackPanel.Background>
                </StackPanel>
			</Button>
			<Label Content="重置" HorizontalAlignment="Left" Margin="98,0,0,17.566" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold"/>
			<Button Height="60" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="227,0,0,42.498" x:Name="btnRun" VerticalAlignment="Bottom" Width="60" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="{x:Null}" Click="Calc_Click">
				<StackPanel Margin="-3,-2.997,-3,-3.004" Width="60" Height="60">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Train_TS;component/Images/Arrow%20Right.ico" />
                    </StackPanel.Background>
                </StackPanel>
			</Button>
			<Label Content="运行" HorizontalAlignment="Left" Margin="239,0,0,17.566" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold"/>
			<Button Height="60" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,227,42.498" x:Name="btnAbout" VerticalAlignment="Bottom" Width="60" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="{x:Null}" Click="About">
				<StackPanel Margin="-3,-2.998,-3,-3.003" Width="60" Height="60">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Train_TS;component/Images/Info.ico" />
                    </StackPanel.Background>
                </StackPanel>
			</Button>
			<Label Content="关于" HorizontalAlignment="Right" Margin="0,0,238.333,17.566" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" RenderTransformOrigin="1.173,0.513"/>
			<Button Height="60" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,87,42.498" x:Name="btnExit" VerticalAlignment="Bottom" Width="60" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="{x:Null}" Click="Exit">
				<StackPanel Margin="-3,-2.998,-3,-3.003" Width="60" Height="60">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Train_TS;component/Images/Public.ico" />
                    </StackPanel.Background>
                </StackPanel>
			</Button>
			<Label Content="退出" HorizontalAlignment="Right" Margin="0,0,97.333,17.566" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold"/>
			<Button Height="60" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="370,0,384,42.498" x:Name="btnDraw" VerticalAlignment="Bottom" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="{x:Null}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource Draw_List}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<StackPanel Margin="-3,-2.997,-3,-3.004" Width="60" Height="60">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Train_TS;component/Images/Windows%20Security.ico" />
                    </StackPanel.Background>
                </StackPanel>
			</Button>
			<Label Content="绘图" Margin="382,0,395.333,17.566" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" d:LayoutOverrides="Width"/>
			<Border x:Name="border" BorderThickness="1" Margin="306,133,306,156" CornerRadius="15" Panel.ZIndex="2" Background="#FF7FFF65" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
				<Border.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Border.RenderTransform>
				<Grid Margin="-1">
					<Button x:Name="btnTS" Content="时空演化图" VerticalAlignment="Top" Margin="19,62,19,0" Height="35" FontSize="14.667" Click="ST_Click"/>
                    <Button x:Name="btnLT" Content="列车晚点图" Margin="19,113,19,131" FontSize="14.667" Click="LT_Click"/>
					<Button x:Name="btnSP" Content="速度距离图" Margin="19,0,19,82" FontSize="14.667" Height="35" VerticalAlignment="Bottom" Click="btnSP_Click" />
					<Button Height="60" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="70,0,70,8" x:Name="btnClose_Draw" VerticalAlignment="Bottom" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="{x:Null}" RenderTransformOrigin="0.65,0.475" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:ControlStoryboardAction ControlStoryboardOption="Stop" Storyboard="{StaticResource Draw_List}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<StackPanel Margin="-3,-2.002,-3,2">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Train_TS;component/Images/Downloads%20Folder.ico" />
                            </StackPanel.Background>
                        </StackPanel>
					</Button>
				</Grid>
			</Border>
		</Grid>
	</Border>
</Window>
