Train_TS/winTrack.xaml

<Window x:Class="Train_TS.winTrack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="配置轨道" Height="300" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Opacity="0.95" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
	<Border BorderThickness="1" CornerRadius="15">
		<Border.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFEEF5ED" Offset="1"/>
				<GradientStop Color="#FF27E717"/>
			</LinearGradientBrush>
		</Border.Background>
		<Grid Margin="-1">
			<Label Content="轨道长度（米）" Height="28" HorizontalAlignment="Left" Margin="24,31,0,0" x:Name="label1" VerticalAlignment="Top" />
			<Label Content="车站位置（米）" Height="28" HorizontalAlignment="Left" Margin="211,31,0,0" x:Name="label2" VerticalAlignment="Top" />
			<Label Content="模拟时间（秒）" Height="28" HorizontalAlignment="Left" Margin="24,83,0,0" x:Name="label3" VerticalAlignment="Top" />
			<Label Content="停留时间（秒）" Height="28" HorizontalAlignment="Left" Margin="24,135,0,0" x:Name="label5" VerticalAlignment="Top" />
			<Label Content="安全距离（米）" Height="28" HorizontalAlignment="Left" Margin="211,83,0,0" x:Name="label6" VerticalAlignment="Top" />
			<Border BorderBrush="White" BorderThickness="1" Height="23" VerticalAlignment="Top" Margin="119,34,0,0" CornerRadius="5" Background="White" HorizontalAlignment="Left" Width="77">
				<TextBox Margin="-1" x:Name="txtTrackLen" BorderBrush="{x:Null}" Background="{x:Null}" />
			</Border>
			<Border BorderBrush="White" BorderThickness="1" Height="23" VerticalAlignment="Top" Margin="0,34,33,0" CornerRadius="5" Background="White" HorizontalAlignment="Right" Width="75">
				<TextBox Margin="-1" x:Name="txtStationSite" BorderBrush="{x:Null}" Background="{x:Null}" />
			</Border>
			<Border BorderBrush="White" BorderThickness="1" Height="23" VerticalAlignment="Top" Margin="120,85,0,0" CornerRadius="5" Background="White" HorizontalAlignment="Left" Width="77">
				<TextBox Margin="-1" x:Name="txtTime" BorderBrush="{x:Null}" Background="{x:Null}" />
			</Border>
			<Border BorderBrush="White" BorderThickness="1" Height="23" VerticalAlignment="Top" Margin="0,83,31,0" CornerRadius="5" Background="White" HorizontalAlignment="Right" Width="77">
				<TextBox Margin="-1" x:Name="txtSM" BorderBrush="{x:Null}" Background="{x:Null}" />
			</Border>
			<Border BorderBrush="White" BorderThickness="1" Margin="117,135,0,142" CornerRadius="5" Background="White" HorizontalAlignment="Left" Width="77">
				<TextBox Margin="-1" x:Name="txtPause" BorderBrush="{x:Null}" Background="{x:Null}" />
			</Border>
			<Button Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,91,24" x:Name="btnOk" VerticalAlignment="Bottom" Width="50" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="{x:Null}" Click="btnOk_Click" IsDefault="True">
				<StackPanel x:Name="___无名称_" Margin="-3.335,-2.665,-2.665,-3.335">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Train_TS;component/Images/Tick.ico" />
                    </StackPanel.Background>
                </StackPanel>
			</Button>
			<Button Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,37,24" x:Name="btnCancel" VerticalAlignment="Bottom" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="{x:Null}" Width="50" Click="btnCancel_Click">
				<StackPanel x:Name="___无名称_1" Margin="-3.335,-2.665,-2.665,-3.335">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Train_TS;component/Images/Error.ico" />
                    </StackPanel.Background>
                </StackPanel>
			</Button>
		</Grid>
	</Border>
</Window>
