Train_TS/winTrain.xaml

<Window x:Class="Train_TS.winTrain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="配置列车" Height="300" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" Opacity="0.95" WindowStyle="None" AllowsTransparency="True">
	<Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="15">
		<Border.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF0BED04"/>
				<GradientStop Color="WhiteSmoke" Offset="0.991"/>
			</LinearGradientBrush>
		</Border.Background>
		<Grid Margin="0,0,-2,-2">
			<Label Content="列车长度（米）" Height="28" HorizontalAlignment="Left" Margin="22,31,0,0" x:Name="label1" VerticalAlignment="Top" />
			<Label Content="最高速度（m/s）" Height="28" HorizontalAlignment="Left" Margin="209,31,0,0" x:Name="label2" VerticalAlignment="Top" />
			<Label Content="发车间隔（秒）" Height="28" HorizontalAlignment="Left" Margin="22,83,0,0" x:Name="label3" VerticalAlignment="Top" />
			<Label Content="加速度：" Height="28" HorizontalAlignment="Left" Margin="22,133,0,0" x:Name="label5" VerticalAlignment="Top" />
			<Label Content="列车数量（辆）" Height="28" HorizontalAlignment="Left" Margin="209,83,0,0" x:Name="label6" VerticalAlignment="Top" />
			<Label Content="减速度：" Height="28" HorizontalAlignment="Left" Margin="209,133,0,0" x:Name="label4" VerticalAlignment="Top" />
			<Button Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,91,24" x:Name="btnOk" VerticalAlignment="Bottom" Width="50" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="{x:Null}" Click="btnOk_Click" IsDefault="True">
				<StackPanel x:Name="___无名称_" Margin="-3.335,-2.665,-2.665,-3.335">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Train_TS;component/Images/Tick.ico" />
                    </StackPanel.Background>
                </StackPanel>
			</Button>
			<Button Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,37,24" x:Name="btnCancel" VerticalAlignment="Bottom" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="{x:Null}" Width="50" Click="btnCancel_Click">
				<StackPanel x:Name="___无名称_1" Margin="-3.335,-2.665,-2.665,-3.335">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Train_TS;component/Images/Error.ico" />
                    </StackPanel.Background>
                </StackPanel>
			</Button>
			<Border BorderBrush="White" BorderThickness="1" Height="23" VerticalAlignment="Top" Margin="115,31,0,0" CornerRadius="5" Background="White" HorizontalAlignment="Left" Width="77">
				<TextBox Margin="-1" x:Name="txtTrainLen" BorderBrush="{x:Null}" Background="{x:Null}" />
			</Border>
			<Border BorderBrush="White" BorderThickness="1" Height="23" VerticalAlignment="Top" Margin="115,85,0,0" CornerRadius="5" Background="White" HorizontalAlignment="Left" Width="77">
				<TextBox Margin="-1" x:Name="txtT_int" BorderBrush="{x:Null}" Background="{x:Null}" />
			</Border>
			<Border BorderBrush="White" BorderThickness="1" Margin="115,135,0,0" CornerRadius="5" Background="White" HorizontalAlignment="Left" Width="77" Height="23" VerticalAlignment="Top">
				<TextBox Margin="-1" x:Name="txtAcc_a" BorderBrush="{x:Null}" Background="{x:Null}" />
			</Border>
			<Border BorderBrush="White" BorderThickness="1" Height="23" VerticalAlignment="Top" Margin="0,31,22,0" CornerRadius="5" Background="White" HorizontalAlignment="Right" Width="77">
				<TextBox Margin="-1" x:Name="txtV_max" BorderBrush="{x:Null}" Background="{x:Null}" />
			</Border>
			<Border BorderBrush="White" BorderThickness="1" Height="23" VerticalAlignment="Top" Margin="0,83,22,0" CornerRadius="5" Background="White" HorizontalAlignment="Right" Width="77">
				<TextBox Margin="-1" x:Name="txtTrain_num" BorderBrush="{x:Null}" Background="{x:Null}" />
			</Border>
			<Border BorderBrush="White" BorderThickness="1" Margin="0,135,22,0" CornerRadius="5" Background="White" HorizontalAlignment="Right" Width="77" Height="23" VerticalAlignment="Top">
				<TextBox Margin="-1" x:Name="txtAcc_b" BorderBrush="{x:Null}" Background="{x:Null}" />
			</Border>
		</Grid>
	</Border>
</Window>
